{
  "name": "autosuggest-trie",
  "version": "1.2.0",
  "description": "Trie implementation for autosuggest components",
  "main": "dist/autosuggest-trie/autosuggest-trie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moroshko/autosuggest-trie.git"
  },
  "author": "Misha Moroshko <michael.moroshko@gmail.com>",
  "bugs": {
    "url": "https://github.com/moroshko/autosuggest-trie/issues"
  },
  "homepage": "https://github.com/moroshko/autosuggest-trie",
  "scripts": {
    "lint": "jscs src --verbose --max-errors=3 --reporter=inline --esnext",
    "test": "mocha src --recursive --compilers js:babel/register",
    "build": "npm run lint && npm test",
    "dist": "npm run build && babel src/autosuggest-trie/autosuggest-trie.js -o dist/autosuggest-trie/autosuggest-trie.js && babel src/intersection/intersection.js -o dist/intersection/intersection.js --stage 0"
  },
  "keywords": [
    "autosuggest",
    "autocomplete",
    "auto suggest",
    "auto complete",
    "trie autosuggest",
    "trie autocomplete",
    "trie auto suggest",
    "trie auto complete",
    "autosuggest trie",
    "autocomplete trie",
    "auto suggest trie",
    "auto complete trie"
  ],
  "devDependencies": {
    "babel": "^5.2.13",
    "chai": "^2.3.0",
    "jscs": "^1.13.1",
    "mocha": "^2.2.4"
  },
  "license": "MIT"
}
